<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/bootstrap.min.css" />
  <script src="modules/jquery/jquery-3.3.1.min.js"></script>
  <script src="modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="modules/jquery/jquery-1.12.4.min.js"></script>

<title>FORMULÁRIO PARA PREENCHIMENTO AUTOMÁTICO</title>
<style type="text/css">
  * { 
    margin: 0;
    padding: 0;
    text-align: justify;
    font-size: 12pt;   
}
  
  .folha { padding: 0.5em;
    border-style: solid;
}
  .a4_vertical { width: 793px; height: 1122px; }
  .a4_horizontal { width: 1122px; height: 793px; }
  
  .principal {
    text-transform: uppercase;
    font-weight: bold;
}
  .corpo {margin: 30px;}
  body {
    margin: 10px;
  }
  table {
    padding: 10px;
  }
  
  .textop{
    display: none;
  }
  input {
    padding: 3px;
    margin:5px;
  }
  
  button {
    padding: 3px;
    margin:5px;
  }
  
  .textcenter {
    text-align: center;
  }
  h1 {
    color: black;
    text-align: center;
    font-size: 18pt
  }
  h2 {
    color: black;
    font-size: 16pt
  }
  p {
    color: black;
    text-align: justify;
    font-size: 12pt;
      }
  section {
    margin:30px;
     }
  </style>
  
</head>
<body>
<nav>

<!-- TABELA DE ENTRADA DOS DADOS. -->

 <table>
  <tr>
    <td><input type="text" id="inome" placeholder="Nome Completo"> </input> </td>
    <td><input type="text" id="iestado" placeholder="Estado Civil"> </input> </td>
    <td><input type="text" id="iprofissao" placeholder="Profissão"> </input> </td>
    <td><input type="number" id="icpf" placeholder="CPF"> </input> </td>
  </tr>
    <tr>
    <td><input type="number" id="irg" placeholder="RG"> </input> </td>
    <td><input type="text" id="irua" placeholder="Rua"> </input> </td>
    <td><input type="number" id="inumero" placeholder="Número"> </input> </td>
    <td><input type="text" id="ibairro" placeholder="Bairro"> </input> </td> 
   </tr>
</tr>
    <tr>
    <td><input type="text" id="icidade" placeholder="cidade"> </input> </td>
    <td><input type="numer" id="icep" placeholder="CEP"> </input> </td>
    <td><input type="text" id="iemail" placeholder="Email"> </input> </td>
    <td><input type="tel" id="iwhatsapp" placeholder="Whatsapp"> </input> </td>
   
</tr>
</table>

<!-- BOTÕES -->
<tr>
    <td><button class="btn btn-success" onclick='gerar()'>
      PROCURAÇÃO
      </button></td>
  
      <td><button class="btn btn-primary btn-sm" onclick='ocultar()'>
      Mostar/Esconder
      </button></td>
</tr>

</nav>
<button onclick="imprimir()">
  x
</button>
<!-- PROCURAÇÃO -->

<section class="textop folha a4_vertical" id="textop">
<div id="corpo" class="corpo">
  
<h1 id="procuração">PROCURAÇÃO</h1>
  <br>
<h2>
  OUTORGANTE:
  </h2>
  <p>
    <span id="nome" class="principal">Bruno de Oliveira,</span> brasileiro, 
    <span id="estado">solteiro</span>, 
    <span id="profissao">advogado</span>,inscrito no CPF sob número
    <span id="cpf">016.071.780-95</span>, e inscrito no RG sob número
    <span id="rg">5100.810.752</span>, residente e domiciliado na Rua
    <span id="rua">Sevilha</span> número
    <span id="numero">20</span>, 
    <span id="bairro">Parque Ozanan</span>, 
    <span id="cidade">Canoas</span>/RS, CEP
    <span id="cep">92425-658</span>, email:<span id="email">bruno@brunoadvogado.com</span>,
    telefone de contato <span id="whatsapp"> 51 997540031</span>.
  </p>
<h2>
  <br>
  OUTORGADO:
  </h2>
  <p>
    <span class="principal">Bruno de Oliveira</span>, brasileiro, casado, advogado, OAB/RS 116.393, inscrito no CPF sob número 016.071.780-95,
    inscrito no RG sob número 5100.810.752, email: bruno@brunoadvogado,com, whatsapp: (51) 99754-0031,
    com endereço profissional na rua Sevilha número 20, Brigadeira, Canoas/RS, CEP 92425-658.
  </p>
<h2>
  <br>
  PODERES:
  </h2>
  
  <p>
    Pelo presente instrumento particular de procuração o OUTORGANTE confere ao OUTORGADO amplos poderes para o foro em geral, com cláusula "ad-judicia et extra", em qualquer Juízo, Instância ou Tribunal, podendo propor contra quem de direito, as ações competentes e defendê-lo nas contrárias, seguindo umas e outras, até final decisão, usando os recursos legais e acompanhando-os, conferindo-lhe ainda, poderes especiais para receber citação inicial, confessar, e conhecer a procedência do pedido, desistir, renunciar ao direito sobre que se funda a ação, transigir, firmar compromissos ou acordos, receber, dar quitação e assinar declaração de hipossuficiência econômica, podendo agir em Juízo ou fora dele, assim como  substabelecer está a outrem, com ou sem reservas de iguais poderes, bem como todos os atos necessários ao fiel cumprimento deste mandato, o que dará como bom, firme e valioso.
  </p>
<br>
  <p id="data" class="text-right">
  Canoas, 28 de agosto de 2022.
  </p>
<br>
  <p class="textcenter">
    ________________________________________<br> <span class="principal">Bruno de Oliveira</span>
  </p>
</div>

</section>

<script>
  function gerar(){
    document.getElementById('textop').style.display = 'block';
    const iinome = document.getElementById('inome').value;
    const iiestado = document.getElementById('iestado').value;
    const iiprofissao = document.getElementById('iprofissao').value;
    const iicpf = document.getElementById('icpf').value;
    const iirg = document.getElementById('irg').value;
    const iirua = document.getElementById('irua').value;
    const iinumero = document.getElementById('inumero').value;
    const iibairro = document.getElementById('ibairro').value;
    const iicidade = document.getElementById('icidade').value;
    const iicep = document.getElementById('icep').value;
    const iiemail = document.getElementById('iemail').value;
    const iiwhatsapp = document.getElementById('iwhatsapp').value;

    
    document.getElementById('nome').innerText = iinome;
    document.getElementById('estado').innerText = iiestado;
    document.getElementById('profissao').innerText = iiprofissao;
    document.getElementById('cpf').innerText = iicpf;
    document.getElementById('rg').innerText = iirg;
    document.getElementById('rua').innerText = iirua;
    document.getElementById('numero').innerText = iinumero;
    document.getElementById('bairro').innerText = iibairro;
    document.getElementById('cidade').innerText = iicidade;
    document.getElementById('cep').innerText = iicep;
    document.getElementById('email').innerText = iiemail;
    document.getElementById('whatsapp').innerText = iiwhatsapp;
      }
  
   function ocultar(){
    var display = document.getElementById('textop').style.display;
        if(display == "none")
            document.getElementById('textop').style.display = 'block';
        else
            document.getElementById('textop').style.display = 'none';}
 
  
</script>

</body>
</html>
